body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

button {
	padding: 15px 30px;
    background-color: green;
    color: #fff;
    border: none;
    cursor: pointer;
}

.logo {
    height: 75px;
}

.horizontal-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

li {
	list-style-type: none;
}

h1{
	text-align: center;
}

.property-card {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
	width: calc(33.333% - 20px);
    margin-bottom: 20px;
	text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.company-block {
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: center;
	background-color: #f2f2f2;
}

.reviews-block {
    background-color: #f2f2f2;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  box-sizing: border-box;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 10px;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    padding: 20px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  	margin-bottom: 15%;
}

.register-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.reg-block {
    background-color: #f2f2f2;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: center;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th {
	background-color: lightgrey;
}

th,
td {
  padding: 15px;
  border: 2px solid #ddd;
  border-color: black;
  text-align: center;
}